<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Prime numbers list</title>
    </head>
    <body>
        <h1>Prime numbers</h1>
        <!-- Replace this comment by the HTML strucutre you will create to satisfy the recruting test -->
        <script src="primeNumbers.js"></script>
        <script src="index.js"></script>
    </body>
</html>
